#log_format vhost '$host $remote_addr - $remote_user [$time_local] '
#                 '"$request" $status $body_bytes_sent '
#                 '"$http_referer" "$http_user_agent"';
access_log /etc/nginx/logs/access.log;
# compression buffer=32k;
#access_log off;
client_max_body_size 500m;


